[00:03.42] Glamour boy
[00:21.48] Gotta start my day and brush my teeth
[00:25.55] Super fly I'm always looking clean
[00:29.10] Pulling up with threads you've never seen
[00:32.60] Every week is fashion week for me
[00:50.27] Mixing Chrome Hearts with Supreme
[00:52.40] You can't sit around my team
[00:54.05] Overdressed, we looking mean
[00:55.76] Yeah, it’s safe to say
[00:57.28] Every week is fashion week for me
[01:00.87] Style addiction I drip in my sleep
[01:03.85] To be honest it's the drip for me
[01:07.69] Walk the talk Rick Owens on my feet
[01:11.06] And this Diesel tee ain't got no crease
[01:13.33] (Pedal to the metal)
[01:14.83] Gotta chase the paper drip and free (free free free)
[01:18.37] Moving fast like SRT
[01:20.30] Man this drip is overseas
[01:21.99] Palm Angels and Alyx
[01:23.84] Human Made, and BBC
[01:25.80] If she got swag then she gets a plus
[01:27.42] She gets a plus like she passed the blunt
[01:29.20] Swag out this world like it's straight from mars
[01:31.60] Two turn
[01:32.85] I'm out this planet like Elon Musk
[01:34.32] Space X
[01:36.02] Can't text my ex back for shit
[01:38.01] I had to glow up
[01:39.68] And all of this money I get
[01:41.56] Baby it's not enough
[01:43.20] I'm off the molly so all of this swag is just oozing out
[02:14.35] Mixing Chrome Hearts with Supreme
[02:16.49] You can't sit around my team
[02:17.99] Overdressed, we looking mean
[02:19.80] Yeah, it’s safe to say
[02:21.53] Every week is fashion week for me
[02:24.55] Style addiction I drip in my sleep