[00:30.78] I know I've been away
[00:33.70] I'm just tryna get my papers straight, girl
[00:38.01] Don't give my shit away
[00:41.06] I'm just tryna get my papers straight, girl
[00:45.23] I know I've been away
[00:48.16] I'm just tryna get my papers straight, girl
[00:52.52] Don't give my shit away
[00:55.45] I'm just tryna get my papers straight, girl
[00:58.55] They just wanna fuck with you
[01:02.38] 'Cause they know I fuck with you
[01:05.88] If I put my trust in you
[01:10.06] What would you do?
[01:11.77] Would you just step out?
[01:13.46] Would you thug it out?
[01:15.32] Would you be here 'til the end?
[01:17.94] 
[01:20.51] I just wanna know if you're my friend
[01:24.15] I just wanna know if you're pretending
[01:28.74] I know I've been away
[01:31.48] I'm just tryna get my papers straight, girl
[01:35.85] Don't give my shit away
[01:38.79] I'm just tryna get my papers straight, girl
[01:43.12] I know I've been away
[01:46.08] I'm just tryna get my papers straight, girl
[01:50.23] Don't give my shit away
[01:53.18] I'm just tryna get my papers straight, girl
[01:55.45] Baby, baby, baby, baby, baby
[01:57.73] Don't leave me down
[01:59.87] Don't do me wrong
[02:00.87] 'Cause I ain't got no one at all
[02:02.95] This penthouse view ain't as beautiful as you
[02:07.46] Won't ever have time, but I can make time for you
[02:10.76] Before I used to tell lies, but I would never lie to you
[02:14.35] Shopping spree on my dime, looking all kinds of new
[02:18.06] Girl, you know what I like, what would you like to do
[02:21.42] Tell me, tell me, attend to you
[02:25.19] (I know I've been)
[02:26.43] I know I've been away (away)
[02:29.35] I'm just tryna get my papers straight, girl
[02:33.54] Don't give my shit away
[02:36.49] I'm just tryna get my papers straight, girl
[02:38.13] (No, no, no, no)
[02:40.82] I know I've been away (I've been away)
[02:43.74] I'm just tryna get my papers straight, girl
[02:47.90] Don't give my shit away
[02:50.88] I'm just tryna get my papers straight, girl
[02:54.32] 
[02:58.17] (I know I've been away)
[03:03.40] 
[03:13.52] Keep me out your mind
[03:18.93] I'm for real
[03:21.62] Keep me out your mind
[03:26.01] I'm for real
[03:28.99] Keep me out your mind (for real)
[03:33.31] Ooh, keep me out your mind
[03:34.43] 