[ti:DONNE RICCHE - Acoustic Version]
[ar:TonyPitony]
[al:PECCATO PER I TESTI (Acoustic Version)]

[00:17.39]Mia nonna quando è morta
[00:19.49]Non mi ha lasciato niente
[00:21.65]Mio nonno è esploso in guerra
[00:23.74]Non mi ha lasciato il Rolex
[00:25.61]Ma tu, bro, sei diversa
[00:27.73]La mia rivoluzione
[00:29.86]Non vado a lavorare
[00:31.75]Tuo padre è senatore
[00:33.55]Resterà di me
[00:35.80]Solo una macchia sui vestiti di Chanel
[00:39.96]Ma non mi chiedere di mettere De Andrè
[00:43.80]Voglio farti male e poi scoppiare da Don Raffaè
[00:50.09]Comprami i buchi del culo
[00:57.96]Per te laverei i piatti, mi scopo una Dyson
[01:01.98]Starei con una ricca anche se fossi gay
[01:05.17]Resterà di me
[01:07.32]Solo una macchia sui vestiti di Chanel
[01:11.12]Ma non mi chiedere di mettere De Andrè
[01:15.07]Voglio farti male e poi scoppiare da Don Raffaè
[01:20.56]Resterò su di te
[01:22.74]Come uno schizzo disegnato da Monet
[01:26.76]Ho il cazzo duro, scoppia come Chardonnay
[01:30.61]Voglio stapparlo con te stanotte, eh-eh
[01:36.66]Voglio i tuoi soldi, mica la tua anima
[01:40.28]Ridammi indietro i fiori, compriamo il bangladino
[01:44.16]Ho il cazzo-grattacielo, non c'ho più l'orgoglio
[01:48.15]Tre metri sopra il pelo quando apri il portafoglio
[01:52.23]Resterà di me
[01:54.54]Solo una macchia sui vestiti di Chanel
[01:58.50]Ma non mi chiedere di mettere De Andrè
[02:02.48]Voglio farti male e poi scoppiare da Don Raffaè
[02:07.94]Resterò su di te
[02:10.39]Come uno schizzo disegnato da Monet
[02:14.33]Ho il cazzo duro, scoppia come Chardonnay
[02:18.29]Voglio stapparlo con te stanotte, eh-eh
[02:23.71]Resterò su di te
[02:26.16]Come uno schizzo disegnato da Monet
[02:30.25]Non te la do se non mi intesti uno chalet
[02:34.26]Vengo a manifestare, sì, a favore delle donne ricche
