[00:00.64] I was down but now I'm up, yeah
[00:04.40] This all God this ain't no luck, yeah
[00:08.22] I used to be stuck in that mud (woah)
[00:12.39] Yeah, I was down but now I'm up, up, up, up
[00:16.61] I was down but now I'm up, yeah
[00:20.42] This all God this ain't no luck, yeah
[00:24.20] I used to be stuck in that mud, yeah
[00:28.33] I was down but now I'm up, up, up, up (aye)
[00:34.05] Up like my name Lazarus
[00:35.70] Know Satan gon' be mad at this
[00:37.82] I had to ask my Dad if it's okay to swing my bat at this
[00:41.72] He said, "Boy if I pitch it, it's out of the park"
[00:44.65] Moving so quick it's like they stuck in park
[00:46.42] They see the numbers but I see the heart
[00:48.36] Ten thousand hours He spent in the dark
[00:50.40] Putting in good work
[00:51.69] Even though He didn't even know that it would work
[00:53.45] Talk about a man who grew up in woodwork
[00:55.48] Do it for the love, that's the way it should work (yeah, yeah)
[00:59.59] I know some people gon' look at me crazy and I'm like for what?
[01:03.25] Yeah, I was stuck
[01:04.54] I was down but now I'm up
[01:08.55] This all God this ain't no luck
[01:12.14] I used to be stuck in that mud
[01:16.54] I was down but now I'm up, up, up, up
[01:20.58] I was down but now I'm
[01:22.14] Down, now I'm up like a seesaw
[01:23.51] When I'm on the beat, like an old man's lawn better keep off
[01:26.17] From the ground to the treetops
[01:27.72] Got clouds on my feet like Jack and the Beanstalk
[01:30.12] Jumped off quick, went straight into free-fall
[01:32.14] Cowboy hat and a mic singing "Heehaw"
[01:34.46] Landed on my feet like a feline
[01:36.17] Put 'em back in the seat, like a recline
[01:38.39] Aye, what you mean I'm not worthy
[01:39.98] Did it with a purpose
[01:41.02] Didn't need a permit
[01:42.02] Digging from the bottom and I brought it to the surface
[01:44.08] Mind your business, now who I worship
[01:45.98] Who the little God making big, big, big moves
[01:47.90] Ticktock turn into a tick-tick-tick boom
[01:50.10] Yeah, I talk a lot of stuff
[01:52.56] Prolly thought it was a bluff
[01:54.43] 'Til I went and turned it where
[01:56.46] I was down but now I'm up (up, let's go, yeah)
[02:00.52] This all God this ain't no luck
[02:04.25] I used to be stuck in that mud, yeah
[02:08.15] Yeah, I was down but now I'm up, up, up, up
[02:12.58] I was down but now I'm up
[02:14.89] 