[00:02.91] You keep me walking on the same line
[00:06.17] When we get high on my breaktime
[00:09.49] And we're just watching from the same town
[00:12.67] But that don't change when it breakdown
[00:16.05] Then we were talking 'bout the same crime
[00:19.24] No, it don't hurt when it rains now
[00:22.75] Learnt my lesson at the same time
[00:25.80] Ooh-ooh-ooh-ohh, where did it-
[00:28.58] Go? Back on 74 (when I noticed you)
[00:33.44] Call this place my home
[00:36.79] Never gonna cry anymore
[00:39.93] Where did it all
[00:41.69] (Ooh, oh, oh-oh)
[00:45.02] (Ooh, oh, oh-oh)
[00:45.77] (Ooh, oh, oh-oh)
[00:46.76] (Ooh, oh, oh-oh)
[00:48.87] You keep me walking on the same line
[00:52.12] When we get high on my breaktime
[00:55.46] And we're just watching from the same town
[00:58.63] But that don't change when it breakdown
[01:02.02] Then we were talking 'bout the same crime
[01:05.25] No, it don't hurt when it rains now
[01:08.70] Learnt my lesson at the same time
[01:11.80] Ooh-ooh-ooh-ohh, where did it-
[01:14.51] Go? Back on 74 (when I noticed you)
[01:19.42] Call this place my home
[01:22.74] Never gonna cry anymore
[01:26.09] Where did it all-
[01:27.28] Go? Let it go
[01:30.78] Let it go
[01:32.65] Ooh, let it go
[01:35.60] Let it go
[01:37.34] Let it go
[01:39.14] Ooh
[01:40.97] Go? Back on 74 (when I noticed you)
[01:45.79] Call this place my home
[01:49.09] Never gonna cry anymore
[01:52.31] Where did it all-
[01:54.09] Go? Let it go
[01:57.17] Let it go
[01:58.95] Ooh, let it go
[02:02.09] Let it go
[02:03.69] Let it go
[02:05.53] Where did it all-
[02:07.11] Go? Back on 74 (when I noticed you)
[02:12.17] Call this place my home
[02:15.39] Never gonna cry anymore
[02:18.67] Where did it all
[02:20.40] Go? Back on 74 (let it go, let it go)
[02:25.15] Call this place my home (ooh, let it go)
[02:28.40] Never gonna cry anymore (let it go, let it go)
[02:31.72] Where did it all (ooh)
[02:33.50] Go? Back on 74
[02:38.31] Call this place my home
[02:41.63] Never gonna cry anymore
[02:44.91] Where did it all-
[02:46.83] 