[00:13.47] Someone wrote this song before
[00:16.22] And I could tell you where it's from
[00:19.43] The 4-7-3-6-2-5-1 to put my mind at ease
[00:26.12] Please just have a laugh with me
[00:29.61] 'Cause you know I'm borrowing by now
[00:34.20] These sounds, have already crowned
[00:39.71] Come on, it's a silly dream
[00:42.73] Dreaming of the imagery unfound
[00:47.07] The view sits nice from that cloud
[00:52.75] And if you want a piece of my thoughts
[00:58.42] There's a coin worth flipping
[01:02.42] Why don't you toss?
[01:06.30] 
[01:37.98] Please just have a laugh with me
[01:41.69] 'Cause you know I'm borrowing by now
[01:46.00] These sounds, have already crowned
[01:51.23] Come on, it's a silly dream
[01:54.66] Dreaming of the imagery unfound
[01:59.16] The view sits nice from that cloud
[02:04.59] And if you want a piece of my thoughts
[02:10.32] There's a coin worth flipping
[02:14.38] Why don't you toss?
[02:16.51] 