[00:17.79] Elephant on my chest
[00:20.39] Another day passed again
[00:22.17] I waste my energy
[00:24.65] Looking for escape within
[00:26.11] I thought about turning off the lights in here
[00:28.94] But I still got things to do
[00:30.62] 
[00:43.85] Everybody tells me nothing
[00:45.37] Cause I don't ask nothing much really of anybody
[00:48.20] Everybody tells me nothing
[00:49.78] Cause I don't ask nothing much really of anybody, yeah
[00:54.70] Everybody tells me nothing
[01:00.90] Yeah
[01:01.36] Everybody tells me nothing
[01:02.85] Cause I don't ask nothing much really of anybody
[01:05.80] Everybody tells me nothing
[01:07.19] Cause I don't ask nothing much really of anybody, okay
[01:10.05] 
[01:27.54] Look at that man over there son
[01:30.50] He's afraid of what he'll find
[01:35.17] Look into his eyes
[01:42.40] Can you read between the lines
[01:44.68] Yeah
[01:45.16] 
[01:53.69] Everybody tells me nothing
[01:55.14] Cause I don't ask nothing much really of anybody
[01:57.90] Everybody tells me nothing
[01:59.32] Cause I don't ask nothing much really of anybody, yeah
[02:04.49] Everybody tells me nothing
[02:10.71] Yeah
[02:10.83] Everybody tells me nothing
[02:12.60] Cause I don't ask nothing much really of anybody
[02:15.33] Everybody tells me nothing
[02:16.96] Cause I don't ask nothing much really of anybody, okay
[02:19.70] 4AM you call me up you think you're scaring me
[02:21.53] On the street you better hope that you don't see me
[02:23.63] Applaud your own behavior
[02:24.85] I bet you fucking do
[02:25.73] Think I ain't a loose cannon
[02:26.87] That's too bad for you
[02:28.11] 