[00:21.252]I don't want anyone else
[00:24.503]From the hours of 12 to 12
[00:28.956]I am not the least compelled
[00:32.523]By anyone but yourself
[00:36.657]Look at me, it makes me melt
[00:40.259]I know you wanna see me in hell, my love
[00:44.425]I'm dealing with the cards I've dealt
[00:47.822]While you're dancing with somebody else
[00:51.586]Was it always in your plan to leave eventually?
[00:55.405]Because to me, there's no one else that could make sense to me
[01:00.709]The last and final puzzle piece
[01:07.004]In a room full of people, I look for you
[01:11.052]Would you avoid me, or would you look for me too?
[01:16.125]Tell me, is our story through?
[01:19.562]Or do our hearts still beat in two?
[01:38.359]I've never felt anything
[01:41.958]Like the love from my final days
[01:44.963]Why'd you wait
[01:46.989]To show me you could do it this way?
[01:50.550]I'll never look at you, look at you the same
[01:53.882]We met in a Paris cafe
[01:56.655]I said, "Can I sit with you, comment ça se fait?"
[02:00.364]My mistake
[02:02.500]If I'd known that it would happen this way
[02:05.458]I never look at you, looked in the first place
[02:09.127]Was it always in your plan to leave eventually?
[02:12.800]Because to me, there's no one else that could make sense to me
[02:18.057]The last and final puzzle piece
[02:24.625]In a room full of people, I look for you
[02:28.409]Would you avoid me, or would you look for me too?
[02:33.493]Tell me, is our story through?
[02:36.959]Or do our hearts still beat in two?
[02:40.809]Baby, I'm delusional
[02:44.706]And the way you act is usual
[02:48.601]Maybe in another world
[02:52.409]I won't feel so unlovable
[03:11.058]In a room full of people, I look for you
[03:14.902]Would you avoid me, or would you look for me too?
[03:19.957]Tell me, is our story through?
[03:23.425]Or do our hearts still beat in two?
[03:26.452]In a room full of people, I look for you
[03:30.321]Would you avoid me, or would you see me through?
[03:35.525]Tell me, is our story through?
[03:38.905]Or do our hearts still beat in two?
[04:02.278]