[00:06.65] And all I am is a man
[00:10.52] I want the world in my hands
[00:14.36] I hate the beach, but I stand
[00:18.21] In California, with my toes in the sand
[00:21.99] Use the sleeves of my sweater
[00:23.95] Let's have an adventure
[00:26.38] Head in the clouds, but my gravity's centered
[00:30.09] Touch my neck and I'll touch yours
[00:33.75] You in those little high-waisted shorts, oh
[00:38.94] She knows what I think about
[00:41.24] And what I think about
[00:42.94] One love, two mouths
[00:44.94] One love, one house
[00:46.78] No shirt, no blouse
[00:48.64] Just us, you find out
[00:50.31] Nothing that I wouldn't wanna tell you about, no
[00:53.17] 'Cause it's too cold
[00:57.12] For you here and now
[01:00.72] So let me hold
[01:04.84] Both your hands in the holes of my sweater
[01:09.46] And if I may just take your breath away
[01:11.78] I don't mind if there's not much to say
[01:13.49] Sometimes the silence guides our minds
[01:15.48] So move to a place so far away
[01:17.83] The goosebumps start to raise
[01:19.42] The minute that my left hand meets your waist
[01:22.08] And then I watch your face
[01:23.08] Put my finger on your tongue 'cause you love to taste, yeah
[01:25.90] These hearts adore
[01:27.20] Everyone the other beats hardest for
[01:29.46] Inside, this place is warm
[01:31.33] Outside, it starts to pour
[01:33.96] Coming down
[01:35.12] One love, two mouths
[01:37.15] One love, one house
[01:38.95] No shirt, no blouse
[01:40.88] Just us, you find out
[01:42.57] Nothing that I wouldn't wanna tell you about, no, no, no
[01:47.36] 'Cause it's too cold
[01:51.47] For you here and now
[01:54.96] So let me hold
[01:59.12] Both your hands in the holes of my sweater
[02:02.71] 'Cause it's too cold
[02:06.75] For you here and now
[02:10.54] So let me hold
[02:14.68] Both your hands in the holes of my sweater, whoa
[02:19.98] 
[02:31.75] Whoa, whoa, whoa
[02:35.43] 
[02:39.70] Whoa, whoa, whoa
[02:43.20] 
[02:47.32] Whoa, whoa
[02:51.13] 
[02:55.28] Whoa, whoa, whoa
[02:58.60] 
[03:02.93] Whoa, whoa
[03:06.43] 
[03:08.68] 'Cause it's too cold
[03:12.55] For you here and now
[03:16.23] So let me hold
[03:20.37] Both your hands in the holes of my sweater
[03:24.27] It's too cold
[03:28.05] For you here and now
[03:31.96] Let me hold
[03:35.86] Both your hands in the holes of my sweater
[03:41.45] And it's too cold
[03:43.66] It's too cold
[03:46.32] The holes of my sweater
[03:47.51] 