[00:07.97] Ma che storia triste
[00:11.31] Avevo aspettative basse
[00:15.79] So già come finisce
[00:19.86] Vista da dove si parte
[00:24.02] E tu vorresti che la gente ti capisse
[00:26.13] La ami come se lei ricambiasse
[00:28.11] E c'hai provato anche più volte dei Jalisse
[00:30.08] Ma l'insistenza non è mai così di classe
[00:32.30] Certi discorsi vanno presi con le pinze
[00:34.10] Oppure provocano risate grasse
[00:36.40] E te lo aspetti ma ogni volta ti stupisce guarda le
[00:38.63] Loro facce come se non bastasse
[00:40.44] Grazie ma no grazie
[00:41.98] Tanto, fanno finta ma lo sanno
[00:45.35] Più è profondo e meno paga quasi sempre
[00:47.74] Meglio stare in superficie salvagente
[00:49.60] Le risposte che ti danno
[00:51.69] Sembrano fatte con lo stampo
[00:53.72] Quindi metterò le mani avanti
[00:55.98] Due passi indietro ogni passo avanti e fa
[00:58.36] Dovresti andare a lavorare e non farti manganellare
[01:00.73] Nelle piazze, grazie ma no grazie
[01:02.82] E questa gente non fa un cazzo Ii mantengo tutti io
[01:05.12] Con le mie tasse, grazie ma no grazie
[01:06.99] Dovresti dare meno ascolto ai sentimenti
[01:09.07] Che non sono mai dei buoni investimenti
[01:11.16] Dovremmo organizzare una rimpatriata tipo una
[01:13.24] Cena di classe, grazie ma no grazie
[01:15.31] Grazie ma no (oh oh oh oooh)
[01:18.05] Grazie ma no grazie (no oh oh oh oooh)
[01:22.81] Grazie ma no grazie (no oh oh oh oooh)
[01:26.89] Grazie ma no grazie (no oh oh oh oooh)
[01:29.96] Davvero, grazie ma
[01:31.99] C'è chi non sa più come scrivere
[01:33.54] Non sa come parlare
[01:36.19] Non sa a quali parole deve mettere ad esempio
[01:38.33] L'asterisco al plurale
[01:40.45] Chi non sa più come ridere, non sa come scherzare
[01:44.56] E vuole la tradizione se la confusione qua è generale
[01:47.51] ...Oggi va così chissà domani
[01:49.56] Domani domani do do domani
[01:51.46] Magari riesco a capire gli esseri umani
[01:53.43] Chi bacia sulla bocca i propri figli
[01:55.18] E c'è chi bacia sulla bocca i propri cani
[01:57.35] E quanto va di moda il vittimismo
[01:59.59] Di chi attacca ma dice che si difende
[02:01.43] C'è chi dice non si può più dire niente
[02:03.34] E poi invece parla sempre almeno sii coerente
[02:05.79] Almeno per stavolta che c'è chi ancora ti dà corda
[02:09.36] E c'è chi ha perso la memoria e vorrebbe che
[02:11.44] Tornasse come se non bastasse
[02:12.84] Grazie ma no grazie
[02:14.38] Dovresti andare a lavorare e non farti manganellare
[02:16.16] Nelle piazze, grazie ma no grazie
[02:18.46] E questa gente non fa un cazzo Ii mantengo tutti io
[02:20.57] Con le mie tasse, grazie ma no grazie
[02:22.63] Dovresti dare meno ascolto ai sentimenti
[02:24.72] Che non sono mai dei buoni investimenti
[02:27.22] Dovremmo organizzare una rimpatriata tipo una cena di classe
[02:29.64] Grazie ma no grazie
[02:31.27] Grazie ma no (oh oh oh oooh)
[02:34.12] Grazie ma no grazie (no oh oh oh oooh)
[02:37.53] Grazie ma no grazie (no oh oh oh oooh)
[02:42.53] Grazie ma no grazie (no oh oh oh oooh)
[02:45.91] Davvero grazie ma no
[02:47.97] Storie tristi
[02:50.23] Aspettative basse
[02:52.73] C'è chi sparisce
[02:54.34] Finché si calmano le acque (ma che storia triste)
[02:56.68] C'è chi annuisce tra le frasi fatte
[03:00.96] Dice chi stupisce sempre a mani basse
[03:03.49] Grazie ma no grazie
[03:05.14] Grazie ma no (oh oh oh oooh)
[03:07.80] Grazie ma no grazie (no oh oh oh oooh)
[03:11.77] Grazie ma no grazie (no oh oh oh oooh)
[03:15.98] Grazie ma no grazie (no oh oh oh oooh)
[03:19.48] Davvero grazie ma no grazie
[03:21.70] 